(dp0
Vlea
p1
I01
sVcommands
p2
(lp3
Vrm bld/gcc/*.{out,o,d}
p4
aVfind ext/libdnn -name '*.a' -or -name '*.o' | xargs rm
p5
aVfind ext/libdsp -name '*.a' -or -name '*.o' | xargs rm
p6
aVmake -j4 bld/gcc/all TARGET=mnist_svm BACKEND=lea TRIALS=11 MAT_BUF_SIZE=0x310 LAYER_BUF_SIZE=0x3000 TILE_SIZE=64
p7
asVtarget
p8
Vmnist_svm
p9
sVdma
p10
I2
sS'mem'
p11
S':020000040003F7\n:10A00000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60\n:10A01000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF50\n:10A02000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40\n:10A03000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF30\n:00000001FF\n'
p12
sS'trials'
p13
(lp14
(dp15
Voverall
p16
(dp17
Voverflow
p18
I0
sVtime
p19
I2665
ssVcharge
p20
(dp21
Voverflow
p22
I0
sVcycles
p23
I3
ssVsections
p24
NsVoff
p25
(dp26
Voverflow
p27
I0
sVtime
p28
I1943
ssa(dp29
Voverall
p30
(dp31
Voverflow
p32
I0
sVtime
p33
I2648
ssVcharge
p34
(dp35
Voverflow
p36
I0
sVcycles
p37
I3
ssVsections
p38
NsVoff
p39
(dp40
Voverflow
p41
I0
sVtime
p42
I1925
ssa(dp43
Voverall
p44
(dp45
Voverflow
p46
I0
sVtime
p47
I2631
ssVcharge
p48
(dp49
Voverflow
p50
I0
sVcycles
p51
I3
ssVsections
p52
NsVoff
p53
(dp54
Voverflow
p55
I0
sVtime
p56
I1913
ssa(dp57
Voverall
p58
(dp59
Voverflow
p60
I0
sVtime
p61
I2675
ssVcharge
p62
(dp63
Voverflow
p64
I0
sVcycles
p65
I3
ssVsections
p66
NsVoff
p67
(dp68
Voverflow
p69
I0
sVtime
p70
I1956
ssa(dp71
Voverall
p72
(dp73
Voverflow
p74
I1
sVtime
p75
I-30101
ssVcharge
p76
(dp77
Voverflow
p78
I0
sVcycles
p79
I3
ssVsections
p80
NsVoff
p81
(dp82
Voverflow
p83
I0
sVtime
p84
I1947
ssa(dp85
Voverall
p86
(dp87
Voverflow
p88
I0
sVtime
p89
I2664
ssVcharge
p90
(dp91
Voverflow
p92
I0
sVcycles
p93
I3
ssVsections
p94
NsVoff
p95
(dp96
Voverflow
p97
I0
sVtime
p98
I1949
ssa(dp99
Voverall
p100
(dp101
Voverflow
p102
I0
sVtime
p103
I2684
ssVcharge
p104
(dp105
Voverflow
p106
I0
sVcycles
p107
I3
ssVsections
p108
NsVoff
p109
(dp110
Voverflow
p111
I0
sVtime
p112
I1966
ssa(dp113
Voverall
p114
(dp115
Voverflow
p116
I0
sVtime
p117
I2666
ssVcharge
p118
(dp119
Voverflow
p120
I0
sVcycles
p121
I3
ssVsections
p122
NsVoff
p123
(dp124
Voverflow
p125
I0
sVtime
p126
I1950
ssa(dp127
Voverall
p128
(dp129
Voverflow
p130
I0
sVtime
p131
I2668
ssVcharge
p132
(dp133
Voverflow
p134
I0
sVcycles
p135
I3
ssVsections
p136
NsVoff
p137
(dp138
Voverflow
p139
I0
sVtime
p140
I1953
ssa(dp141
Voverall
p142
(dp143
Voverflow
p144
I0
sVtime
p145
I2666
ssVcharge
p146
(dp147
Voverflow
p148
I0
sVcycles
p149
I3
ssVsections
p150
NsVoff
p151
(dp152
Voverflow
p153
I1
sVtime
p154
I-30820
ssa(dp155
Voverall
p156
(dp157
Voverflow
p158
I0
sVtime
p159
I2676
ssVcharge
p160
(dp161
Voverflow
p162
I0
sVcycles
p163
I3
ssVsections
p164
NsVoff
p165
(dp166
Voverflow
p167
I0
sVtime
p168
I1959
ssasVeid
p169
I30
sVtile_size
p170
I64
sVbackend
p171
Vlea_fir
p172
s.