(dp0
Vlea
p1
I00
sVcommands
p2
(lp3
Vrm bld/gcc/*.{out,o,d}
p4
aVfind ext/libdnn -name '*.a' -or -name '*.o' | xargs rm
p5
aVmake -j4 bld/gcc/all TARGET=mnist_svm BACKEND=tile TRIALS=11 MAT_BUF_SIZE=0x310 LAYER_BUF_SIZE=0x3000 TILE_SIZE=8
p6
asVtarget
p7
Vmnist_svm
p8
sVdma
p9
I0
sS'mem'
p10
S':020000040003F7\n:10A00000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60\n:10A01000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF50\n:10A02000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40\n:10A03000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF30\n:00000001FF\n'
p11
sS'trials'
p12
(lp13
(dp14
Voverall
p15
(dp16
Voverflow
p17
I1
sVtime
p18
I-17638
ssVcharge
p19
(dp20
Voverflow
p21
I0
sVcycles
p22
I160
ssVsections
p23
NsVoff
p24
(dp25
Voverflow
p26
I0
sVtime
p27
I9113
ssa(dp28
Voverall
p29
(dp30
Voverflow
p31
I0
sVtime
p32
I13658
ssVcharge
p33
(dp34
Voverflow
p35
I0
sVcycles
p36
I159
ssVsections
p37
NsVoff
p38
(dp39
Voverflow
p40
I0
sVtime
p41
I7512
ssa(dp42
Voverall
p43
(dp44
Voverflow
p45
I0
sVtime
p46
I13609
ssVcharge
p47
(dp48
Voverflow
p49
I0
sVcycles
p50
I159
ssVsections
p51
NsVoff
p52
(dp53
Voverflow
p54
I1
sVtime
p55
I-25321
ssa(dp56
Voverall
p57
(dp58
Voverflow
p59
I1
sVtime
p60
I-19091
ssVcharge
p61
(dp62
Voverflow
p63
I0
sVcycles
p64
I160
ssVsections
p65
NsVoff
p66
(dp67
Voverflow
p68
I0
sVtime
p69
I7585
ssa(dp70
Voverall
p71
(dp72
Voverflow
p73
I0
sVtime
p74
I13487
ssVcharge
p75
(dp76
Voverflow
p77
I0
sVcycles
p78
I157
ssVsections
p79
NsVoff
p80
(dp81
Voverflow
p82
I0
sVtime
p83
I7401
ssa(dp84
Voverall
p85
(dp86
Voverflow
p87
I1
sVtime
p88
I-18975
ssVcharge
p89
(dp90
Voverflow
p91
I0
sVcycles
p92
I164
ssVsections
p93
NsVoff
p94
(dp95
Voverflow
p96
I0
sVtime
p97
I7650
ssa(dp98
Voverall
p99
(dp100
Voverflow
p101
I0
sVtime
p102
I13511
ssVcharge
p103
(dp104
Voverflow
p105
I0
sVcycles
p106
I156
ssVsections
p107
NsVoff
p108
(dp109
Voverflow
p110
I1
sVtime
p111
I-25348
ssa(dp112
Voverall
p113
(dp114
Voverflow
p115
I1
sVtime
p116
I-19089
ssVcharge
p117
(dp118
Voverflow
p119
I0
sVcycles
p120
I160
ssVsections
p121
NsVoff
p122
(dp123
Voverflow
p124
I0
sVtime
p125
I7499
ssa(dp126
Voverall
p127
(dp128
Voverflow
p129
I0
sVtime
p130
I13867
ssVcharge
p131
(dp132
Voverflow
p133
I0
sVcycles
p134
I164
ssVsections
p135
NsVoff
p136
(dp137
Voverflow
p138
I0
sVtime
p139
I7681
ssa(dp140
Voverall
p141
(dp142
Voverflow
p143
I0
sVtime
p144
I13771
ssVcharge
p145
(dp146
Voverflow
p147
I0
sVcycles
p148
I163
ssVsections
p149
NsVoff
p150
(dp151
Voverflow
p152
I0
sVtime
p153
I7567
ssa(dp154
Voverall
p155
(dp156
Voverflow
p157
I1
sVtime
p158
I-19004
ssVcharge
p159
(dp160
Voverflow
p161
I0
sVcycles
p162
I162
ssVsections
p163
NsVoff
p164
(dp165
Voverflow
p166
I1
sVtime
p167
I-25176
ssasVeid
p168
I26
sVtile_size
p169
I8
sVbackend
p170
Vtile
p171
s.