(dp0
Vlea
p1
I00
sVcommands
p2
(lp3
Vrm bld/gcc/*.{out,o,d}
p4
aVfind ext/libdnn -name '*.a' -or -name '*.o' | xargs rm
p5
aVmake -j4 bld/gcc/all TARGET=mnist_svm BACKEND=tile TRIALS=11 MAT_BUF_SIZE=0x310 LAYER_BUF_SIZE=0x3000 TILE_SIZE=32
p6
asVtarget
p7
Vmnist_svm
p8
sVdma
p9
I0
sS'mem'
p10
S':020000040003F7\n:10A00000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF60\n:10A01000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF50\n:10A02000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40\n:10A03000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF30\n:00000001FF\n'
p11
sS'trials'
p12
(lp13
(dp14
Voverall
p15
(dp16
Voverflow
p17
I0
sVtime
p18
I14077
ssVcharge
p19
(dp20
Voverflow
p21
I0
sVcycles
p22
I107
ssVsections
p23
NsVoff
p24
(dp25
Voverflow
p26
I0
sVtime
p27
I9919
ssa(dp28
Voverall
p29
(dp30
Voverflow
p31
I0
sVtime
p32
I9379
ssVcharge
p33
(dp34
Voverflow
p35
I0
sVcycles
p36
I109
ssVsections
p37
NsVoff
p38
(dp39
Voverflow
p40
I0
sVtime
p41
I5124
ssa(dp42
Voverall
p43
(dp44
Voverflow
p45
I1
sVtime
p46
I-23392
ssVcharge
p47
(dp48
Voverflow
p49
I0
sVcycles
p50
I111
ssVsections
p51
NsVoff
p52
(dp53
Voverflow
p54
I0
sVtime
p55
I5143
ssa(dp56
Voverall
p57
(dp58
Voverflow
p59
I0
sVtime
p60
I9259
ssVcharge
p61
(dp62
Voverflow
p63
I0
sVcycles
p64
I108
ssVsections
p65
NsVoff
p66
(dp67
Voverflow
p68
I0
sVtime
p69
I5072
ssa(dp70
Voverall
p71
(dp72
Voverflow
p73
I0
sVtime
p74
I9165
ssVcharge
p75
(dp76
Voverflow
p77
I0
sVcycles
p78
I105
ssVsections
p79
NsVoff
p80
(dp81
Voverflow
p82
I1
sVtime
p83
I-27823
ssa(dp84
Voverall
p85
(dp86
Voverflow
p87
I0
sVtime
p88
I8943
ssVcharge
p89
(dp90
Voverflow
p91
I0
sVcycles
p92
I102
ssVsections
p93
NsVoff
p94
(dp95
Voverflow
p96
I0
sVtime
p97
I4838
ssa(dp98
Voverall
p99
(dp100
Voverflow
p101
I1
sVtime
p102
I-23726
ssVcharge
p103
(dp104
Voverflow
p105
I0
sVcycles
p106
I103
ssVsections
p107
NsVoff
p108
(dp109
Voverflow
p110
I0
sVtime
p111
I4907
ssa(dp112
Voverall
p113
(dp114
Voverflow
p115
I3
sVtime
p116
I5924
ssVcharge
p117
(dp118
Voverflow
p119
I0
sVcycles
p120
I120
ssVsections
p121
NsVoff
p122
(dp123
Voverflow
p124
I1
sVtime
p125
I1787
ssa(dp126
Voverall
p127
(dp128
Voverflow
p129
I0
sVtime
p130
I9430
ssVcharge
p131
(dp132
Voverflow
p133
I0
sVcycles
p134
I110
ssVsections
p135
NsVoff
p136
(dp137
Voverflow
p138
I0
sVtime
p139
I5131
ssa(dp140
Voverall
p141
(dp142
Voverflow
p143
I1
sVtime
p144
I-23043
ssVcharge
p145
(dp146
Voverflow
p147
I0
sVcycles
p148
I114
ssVsections
p149
NsVoff
p150
(dp151
Voverflow
p152
I0
sVtime
p153
I5329
ssa(dp154
Voverall
p155
(dp156
Voverflow
p157
I0
sVtime
p158
I9557
ssVcharge
p159
(dp160
Voverflow
p161
I0
sVcycles
p162
I111
ssVsections
p163
NsVoff
p164
(dp165
Voverflow
p166
I0
sVtime
p167
I5205
ssasVeid
p168
I27
sVtile_size
p169
I32
sVbackend
p170
Vtile
p171
s.