[{
"backend": "flex",
"target": "mnist",
"overall": {
  "st": {"invocs": 331697, "ops": 331697},
  "ld": {"invocs": 574215, "ops": 574215},
  "mul": {"invocs": 16838, "ops": 16838},
  "add": {"invocs": 951850, "ops": 951850},
  "inc": {"invocs": 539139, "ops": 539139},
  "MAT_GET_1D": {"invocs": 9099, "ops": 9099},
  "MAT_GET_2D": {"invocs": 76344, "ops": 76344},
  "loop_add": {"invocs": 291476, "ops": 291476},
  "MAT_GET_3D": {"invocs": 34852, "ops": 34852},
  "F_MUL": {"invocs": 287402, "ops": 287402},
  "F_ADD": {"invocs": 261049, "ops": 261049},
  "loop_inc": {"invocs": 90656, "ops": 90656},
  "MAT_SET_2D": {"invocs": 42902, "ops": 42902},
  "MAT_SET_3D": {"invocs": 4480, "ops": 4480},
  "Transition": {"invocs": 0, "ops": 0.002383}
},
"sections": {
 "conv1": {"idx": 0, "stats": {
  "st": {"invocs": 143498, "ops": 143498},
  "ld": {"invocs": 244450, "ops": 244450},
  "mul": {"invocs": 1732, "ops": 1732},
  "add": {"invocs": 434480, "ops": 434480},
  "inc": {"invocs": 240380, "ops": 240380},
  "MAT_GET_1D": {"invocs": 220, "ops": 220},
  "MAT_GET_2D": {"invocs": 23480, "ops": 23480},
  "loop_add": {"invocs": 146240, "ops": 146240},
  "MAT_GET_3D": {"invocs": 5760, "ops": 5760},
  "F_MUL": {"invocs": 140480, "ops": 140480},
  "F_ADD": {"invocs": 111360, "ops": 111360},
  "loop_inc": {"invocs": 12000, "ops": 12000},
  "MAT_SET_2D": {"invocs": 11520, "ops": 11520},
  "Transition": {"invocs": 0, "ops": 0.00073}
 }},
 "place1": {"idx": 0, "stats": {
  "st": {"invocs": 11520, "ops": 11520},
  "ld": {"invocs": 20160, "ops": 20160},
  "mul": {"invocs": 5760, "ops": 5760},
  "add": {"invocs": 46080, "ops": 46080},
  "inc": {"invocs": 17280, "ops": 17280},
  "MAT_GET_1D": {"invocs": 0, "ops": 0},
  "MAT_GET_2D": {"invocs": 0, "ops": 0},
  "loop_add": {"invocs": 0, "ops": 0},
  "MAT_GET_3D": {"invocs": 11520, "ops": 11520},
  "F_MUL": {"invocs": 0, "ops": 0},
  "F_ADD": {"invocs": 0, "ops": 0},
  "loop_inc": {"invocs": 14660, "ops": 14660},
  "MAT_SET_2D": {"invocs": 0, "ops": 0}
 }},
 "conv2": {"idx": 1, "stats": {
  "st": {"invocs": 138716, "ops": 138716},
  "ld": {"invocs": 266451, "ops": 266451},
  "mul": {"invocs": 6146, "ops": 6146},
  "add": {"invocs": 427490, "ops": 427490},
  "inc": {"invocs": 256974, "ops": 256974},
  "MAT_GET_1D": {"invocs": 931, "ops": 931},
  "MAT_GET_2D": {"invocs": 36854, "ops": 36854},
  "loop_add": {"invocs": 145236, "ops": 145236},
  "MAT_GET_3D": {"invocs": 11172, "ops": 11172},
  "F_MUL": {"invocs": 134064, "ops": 134064},
  "F_ADD": {"invocs": 137232, "ops": 137232},
  "loop_inc": {"invocs": 28028, "ops": 28028},
  "MAT_SET_2D": {"invocs": 25872, "ops": 25872},
  "Transition": {"invocs": 0, "ops": 0.00165}
 }},
 "place2": {"idx": 0, "stats": {
  "st": {"invocs": 14400, "ops": 14400},
  "ld": {"invocs": 19200, "ops": 19200},
  "mul": {"invocs": 3200, "ops": 3200},
  "add": {"invocs": 41600, "ops": 41600},
  "inc": {"invocs": 9600, "ops": 9600},
  "MAT_GET_1D": {"invocs": 0, "ops": 0},
  "MAT_GET_2D": {"invocs": 0, "ops": 0},
  "loop_add": {"invocs": 0, "ops": 0},
  "MAT_GET_3D": {"invocs": 6400, "ops": 6400},
  "F_MUL": {"invocs": 0, "ops": 0},
  "F_ADD": {"invocs": 0, "ops": 0},
  "loop_inc": {"invocs": 16500, "ops": 16500},
  "MAT_SET_2D": {"invocs": 0, "ops": 0}
 }},
 "fc": {"idx": 2, "stats": {
  "st": {"invocs": 23563, "ops": 23563},
  "ld": {"invocs": 23954, "ops": 23954},
  "mul": {"invocs": 0, "ops": 0},
  "add": {"invocs": 2200, "ops": 2200},
  "inc": {"invocs": 14905, "ops": 14905},
  "MAT_GET_1D": {"invocs": 7948, "ops": 7948},
  "MAT_GET_2D": {"invocs": 16010, "ops": 16010},
  "loop_add": {"invocs": 0, "ops": 0},
  "MAT_GET_3D": {"invocs": 0, "ops": 0},
  "F_MUL": {"invocs": 12858, "ops": 12858},
  "F_ADD": {"invocs": 12457, "ops": 12457},
  "loop_inc": {"invocs": 19468, "ops": 19468},
  "MAT_SET_2D": {"invocs": 5510, "ops": 5510}
 }}
}
}]