(dp0
Vcommands
p1
(lp2
Vrm bld/gcc/*.{out,o,d}
p3
aVmake bld/gcc/all SAMPLE_SIZE=512 HIMEM=1 TARGET=st_dma
p4
asVtarget
p5
Vst_dma
p6
sS'mem'
p7
S':020000040004F6\n:1000000003000000030000000300000003000000E4\n:1000100003000000030000000300000003000000D4\n:1000200003000000030000000000000000000000CA\n:1000300000000000000000000000000000000000C0\n:00000001FF\n'
p8
sS'trials'
p9
(lp10
(dp11
Voverall
p12
(dp13
Voverflow
p14
I0
sVtime
p15
I1694
ssVcharge
p16
(dp17
Voverflow
p18
I0
sVcycles
p19
I2
ssVsections
p20
NsVoff
p21
(dp22
Voverflow
p23
I0
sVtime
p24
I1274
ssa(dp25
Voverall
p26
(dp27
Voverflow
p28
I0
sVtime
p29
I1749
ssVcharge
p30
(dp31
Voverflow
p32
I0
sVcycles
p33
I2
ssVsections
p34
NsVoff
p35
(dp36
Voverflow
p37
I0
sVtime
p38
I1318
ssa(dp39
Voverall
p40
(dp41
Voverflow
p42
I0
sVtime
p43
I1741
ssVcharge
p44
(dp45
Voverflow
p46
I0
sVcycles
p47
I2
ssVsections
p48
NsVoff
p49
(dp50
Voverflow
p51
I0
sVtime
p52
I1315
ssa(dp53
Voverall
p54
(dp55
Voverflow
p56
I0
sVtime
p57
I1727
ssVcharge
p58
(dp59
Voverflow
p60
I0
sVcycles
p61
I2
ssVsections
p62
NsVoff
p63
(dp64
Voverflow
p65
I0
sVtime
p66
I1303
ssa(dp67
Voverall
p68
(dp69
Voverflow
p70
I0
sVtime
p71
I1715
ssVcharge
p72
(dp73
Voverflow
p74
I0
sVcycles
p75
I2
ssVsections
p76
NsVoff
p77
(dp78
Voverflow
p79
I0
sVtime
p80
I1289
ssa(dp81
Voverall
p82
(dp83
Voverflow
p84
I0
sVtime
p85
I1725
ssVcharge
p86
(dp87
Voverflow
p88
I0
sVcycles
p89
I2
ssVsections
p90
NsVoff
p91
(dp92
Voverflow
p93
I0
sVtime
p94
I1294
ssa(dp95
Voverall
p96
(dp97
Voverflow
p98
I0
sVtime
p99
I1724
ssVcharge
p100
(dp101
Voverflow
p102
I0
sVcycles
p103
I2
ssVsections
p104
NsVoff
p105
(dp106
Voverflow
p107
I0
sVtime
p108
I1302
ssa(dp109
Voverall
p110
(dp111
Voverflow
p112
I0
sVtime
p113
I1738
ssVcharge
p114
(dp115
Voverflow
p116
I0
sVcycles
p117
I2
ssVsections
p118
NsVoff
p119
(dp120
Voverflow
p121
I0
sVtime
p122
I1313
ssa(dp123
Voverall
p124
(dp125
Voverflow
p126
I0
sVtime
p127
I1743
ssVcharge
p128
(dp129
Voverflow
p130
I0
sVcycles
p131
I2
ssVsections
p132
NsVoff
p133
(dp134
Voverflow
p135
I0
sVtime
p136
I1318
ssa(dp137
Voverall
p138
(dp139
Voverflow
p140
I0
sVtime
p141
I1716
ssVcharge
p142
(dp143
Voverflow
p144
I0
sVcycles
p145
I2
ssVsections
p146
NsVoff
p147
(dp148
Voverflow
p149
I0
sVtime
p150
I1293
ssasVsample_size
p151
I512
sVeid
p152
I33
sVhimem
p153
I01
s.